<!DOCTYPE html>
<html>
  
 <style>
body {

	background-color:#d0e4fe;
	text-align:center;

} h1 {

	color:green;
	text-align:center;

} p {
	
	font-family:"Times New Roman";
	font-size:20px;

} div {

	position:absolute;
	display:inline;
	text-align:left;
	border:2px solid #a1a1a1;
	padding:10px 30px; 
	background:#dddddd;
	width:100px;
	border-radius:25px;
    margin-left: 80%;
    right:20px;

} sidebar {

   position:absolute;
	display:inline;
	text-align:left;
	border:2px solid #a1a1a1;
	padding:5px 20px; 
	background:#dddddd;
	width:120px;
    height: 300px;
	border-radius:25px;
	right:20px;

}
</style>

<head>
<br>
<div>{{.UserData}}</div>
<h1>{{.Title}}</h1>
</head>
<sidebar>
{{.Bar}}
</sidebar>
<br>
<body>
{{.Body}}
<br>
<br>
</body>

